IdentifyMe.App/IdentifyMe.App/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:views="clr-namespace:IdentifyMe.App.Views"
            xmlns:credentials="clr-namespace:IdentifyMe.App.Views.Credentials;assembly=IdentifyMe.App"
            xmlns:profile="clr-namespace:IdentifyMe.App.Views.Profile;assembly=IdentifyMe.App"
            xmlns:connections="clr-namespace:IdentifyMe.App.Views.Connections;assembly=IdentifyMe.App"
            xmlns:notification="clr-namespace:IdentifyMe.App.Views.Notification;assembly=IdentifyMe.App"
            xmlns:setting="clr-namespace:IdentifyMe.App.Views.Setting;assembly=IdentifyMe.App"
            xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            x:Class="IdentifyMe.App.Views.MainPage">

    <TabbedPage.Children>
        <NavigationPage Icon="check_circle.png"
            Title="Credentials"
            ios:NavigationPage.PrefersLargeTitles="true" >
            <x:Arguments >
                <credentials:Credentials />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Icon="user.png"
            Title="Profile"
            ios:NavigationPage.PrefersLargeTitles="true">
            <x:Arguments>
                <profile:Profile />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Icon="users.png"
            Title="Connection"
            ios:NavigationPage.PrefersLargeTitles="true">
            <x:Arguments>
                <connections:Connections />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Icon="Notification.png"
            Title="Notification"
            ios:NavigationPage.PrefersLargeTitles="true">
            <x:Arguments>
                <notification:Notification />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Icon="Setting.png"
            Title="Credentials"
            ios:NavigationPage.PrefersLargeTitles="true">
            <x:Arguments>
                <setting:Setting />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>

</TabbedPage>